digraph "com.whispeak:whispeakAuthNode:jar:0.0.0-SNAPSHOT" { 
	"com.whispeak:whispeakAuthNode:jar:0.0.0-SNAPSHOT" -> "org.forgerock.am:auth-node-api:jar:7.1.0:provided" ; 
	"com.whispeak:whispeakAuthNode:jar:0.0.0-SNAPSHOT" -> "org.forgerock.am:openam-guice-core:jar:7.1.0:provided" ; 
	"com.whispeak:whispeakAuthNode:jar:0.0.0-SNAPSHOT" -> "org.forgerock.am:openam-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:auth-node-api:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-util:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:auth-node-api:jar:7.1.0:provided" -> "org.forgerock.am:openam-plugin-framework:jar:7.1.0:provided" ; 
	"org.forgerock.am:auth-node-api:jar:7.1.0:provided" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:jar:1_2:provided" ; 
	"org.forgerock.am:auth-node-api:jar:7.1.0:provided" -> "org.forgerock.am:openam-audit-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-audit-core:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-core:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-audit-core:jar:7.1.0:provided" -> "com.google.inject.extensions:guice-assistedinject:jar:4.2.1:provided" ; 
	"org.forgerock.am:openam-audit-core:jar:7.1.0:provided" -> "org.forgerock.commons:monitoring-api:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:forgerock-audit-core:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.commons:security:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-guice-core:jar:7.1.0:provided" -> "org.slf4j:slf4j-api:jar:1.7.30:provided" ; 
	"org.forgerock.am:openam-guice-core:jar:7.1.0:provided" -> "com.google.inject:guice:jar:no_aop:4.2.1:provided" ; 
	"com.google.inject:guice:jar:no_aop:4.2.1:provided" -> "com.google.guava:guava:jar:30.1-jre:provided" ; 
	"com.google.guava:guava:jar:30.1-jre:provided" -> "com.google.guava:failureaccess:jar:1.0.1:provided" ; 
	"com.google.guava:guava:jar:30.1-jre:provided" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided" ; 
	"com.google.guava:guava:jar:30.1-jre:provided" -> "org.checkerframework:checker-qual:jar:3.5.0:provided" ; 
	"com.google.guava:guava:jar:30.1-jre:provided" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:webhook:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-license-servlet:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-shared:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-exceptions:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-config:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-audit-context:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-monitoring-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-idsvcs-schema:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-mib-schema:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-xacml3-schema:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-ldap-utils:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-annotations:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-license-manager-cli:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-notifications:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.commons:json-web-token:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.commons:json-resource-http:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-tokens:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:forgerock-bloomfilter-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:forgerock-bloomfilter-monitoring:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.opendj:opendj-server:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.opendj:opendj-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.apache.click:click-extras:jar:2.3.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "ognl:ognl:jar:3.2.10:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.apache.click:click-nodeps:jar:2.3.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "commons-codec:commons-codec:jar:1.14:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "commons-logging:commons-logging:jar:1.1.3:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "commons-logging:commons-logging-api:jar:1.1:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "external:esapiport:jar:2013-12-04:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "javax.xml:jaxrpc-api:jar:1.1:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "external:jaxrpc-impl:jar:1.1.3_01-20160905:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.sun.xml.rpc:jaxrpc-spi:jar:1.1.3_01:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.19:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.json:json:jar:20090211:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "io.vavr:vavr:jar:0.9.2:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.sun.mail:javax.mail:jar:1.6.2:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.google.code.findbugs:jsr305:jar:3.0.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "io.dropwizard.metrics:metrics-core:jar:3.2.5:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.hdrhistogram:HdrHistogram:jar:2.1.4:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-i18n:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "com.github.zafarkhaja:java-semver:jar:0.9.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-transaction-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "net.bytebuddy:byte-buddy:jar:1.9.10:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "org.forgerock.am:openam-secrets:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-core:jar:7.1.0:provided" -> "de.danielbechler:java-object-diff:jar:0.95:provided" ; 
	"org.forgerock.am:webhook:jar:7.1.0:provided" -> "org.forgerock.http:chf-http-core:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:webhook:jar:7.1.0:provided" -> "commons-lang:commons-lang:jar:2.6:provided" ; 
	"org.forgerock.http:chf-http-core:jar:26.1.0-20210407090058-81dd8fe:provided" -> "io.swagger:swagger-models:jar:1.5.16:provided" ; 
	"org.forgerock.am:openam-license-servlet:jar:7.1.0:provided" -> "org.forgerock.am:openam-license-core:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "org.forgerock.am:openam-encryption-support:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "com.google.inject.extensions:guice-multibindings:jar:4.2.1:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "javax.xml.bind:jaxb-api:jar:2.3.0:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.1:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "org.forgerock.am:openam-keystore:jar:7.1.0:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "org.forgerock.commons:secrets-api:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "com.googlecode.java-ipv6:java-ipv6:jar:0.14:provided" ; 
	"org.forgerock.am:openam-shared:jar:7.1.0:provided" -> "joda-time:joda-time:jar:2.10.8:provided" ; 
	"org.forgerock.am:openam-monitoring-core:jar:7.1.0:provided" -> "net.agkn:hll:jar:1.6.0:provided" ; 
	"org.forgerock.am:openam-monitoring-core:jar:7.1.0:provided" -> "org.forgerock.commons:monitoring-http:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"net.agkn:hll:jar:1.6.0:provided" -> "it.unimi.dsi:fastutil:jar:6.5.11:provided" ; 
	"org.forgerock.commons:monitoring-http:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.commons:monitoring-dropwizard:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:monitoring-http:jar:26.1.0-20210407090058-81dd8fe:provided" -> "io.prometheus:simpleclient_common:jar:0.0.21:provided" ; 
	"org.forgerock.commons:monitoring-http:jar:26.1.0-20210407090058-81dd8fe:provided" -> "io.prometheus:simpleclient_dropwizard:jar:0.0.21:provided" ; 
	"io.prometheus:simpleclient_common:jar:0.0.21:provided" -> "io.prometheus:simpleclient:jar:0.0.21:provided" ; 
	"org.forgerock.am:openam-idsvcs-schema:jar:7.1.0:provided" -> "javax.xml.soap:saaj-api:jar:1.3.4:provided" ; 
	"org.forgerock.am:openam-ldap-utils:jar:7.1.0:provided" -> "io.reactivex.rxjava3:rxjava:jar:3.0.10:provided" ; 
	"io.reactivex.rxjava3:rxjava:jar:3.0.10:provided" -> "org.reactivestreams:reactive-streams:jar:1.0.3:provided" ; 
	"org.forgerock.commons:json-web-token:jar:26.1.0-20210407090058-81dd8fe:provided" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.1:provided" ; 
	"org.forgerock.commons:json-web-token:jar:26.1.0-20210407090058-81dd8fe:provided" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.1:provided" ; 
	"org.forgerock.commons:json-resource-http:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.commons:json-resource:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:json-resource:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.commons:api-descriptor:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:api-descriptor:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.commons:json-schema-core:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.opendj:opendj-cli:jar:7.1.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.opendj:opendj-rest2ldap:jar:7.1.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.opendj:opendj-config:jar:7.1.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:secrets-backend-propertyresolver:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-csv:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-json:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-json-stdout:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-elasticsearch:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-splunk:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-jms:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-json:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-syslog:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:forgerock-audit-handler-jdbc:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.http:chf-client-apache-async:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.forgerock.commons:monitoring-json-resource:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "io.dropwizard.metrics:metrics-graphite:jar:3.2.5:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "io.dropwizard.metrics:metrics-jvm:jar:3.2.5:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.mpierce.metrics.reservoir:hdrhistogram-metrics-reservoir:jar:1.1.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.14:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "com.sleepycat:je:jar:18.3.12:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.codehaus.groovy:groovy:jar:3.0.7:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "com.google.code.gson:gson:jar:2.8.6:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.jclouds.api:s3:jar:2.3.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.jclouds.provider:aws-s3:jar:2.3.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.jclouds.provider:azureblob:jar:2.3.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.jclouds.provider:google-cloud-storage:jar:2.3.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "javax.annotation:jsr250-api:jar:1.0:provided" ; 
	"org.forgerock.opendj:opendj-server:jar:7.1.0:provided" -> "org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder:bundle:1.1_1:provided" ; 
	"org.forgerock.opendj:opendj-rest2ldap:jar:7.1.0:provided" -> "org.forgerock.http:chf-oauth2:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.opendj:opendj-config:jar:7.1.0:provided" -> "org.forgerock.commons:config:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:forgerock-audit-handler-csv:jar:26.1.0-20210407090058-81dd8fe:provided" -> "net.sf.supercsv:super-csv:jar:2.4.0:provided" ; 
	"org.forgerock.commons:forgerock-audit-handler-jms:jar:26.1.0-20210407090058-81dd8fe:provided" -> "javax.jms:javax.jms-api:jar:2.0.1:provided" ; 
	"org.forgerock.commons:forgerock-audit-json:jar:26.1.0-20210407090058-81dd8fe:provided" -> "com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.12.1:provided" ; 
	"com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.12.1:provided" -> "javax.validation:validation-api:jar:1.1.0.Final:provided" ; 
	"org.forgerock.http:chf-client-apache-async:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.apache.httpcomponents:httpasyncclient-osgi:jar:4.1.4:provided" ; 
	"org.forgerock.http:chf-client-apache-async:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.forgerock.http:chf-client-apache-common:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.http:chf-client-apache-common:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.apache.httpcomponents:httpclient-osgi:jar:4.5.13-forgerock:provided" ; 
	"org.forgerock.http:chf-client-apache-common:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.apache.httpcomponents:httpcore-osgi:jar:4.4.13:provided" ; 
	"org.forgerock.http:chf-client-apache-common:jar:26.1.0-20210407090058-81dd8fe:provided" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:provided" ; 
	"org.forgerock.commons:monitoring-json-resource:jar:26.1.0-20210407090058-81dd8fe:provided" -> "io.dropwizard.metrics:metrics-json:jar:3.2.5:provided" ; 
	"org.apache.httpcomponents:httpcore-nio:jar:4.4.14:provided" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:provided" ; 
	"org.apache.jclouds.api:s3:jar:2.3.0:provided" -> "org.apache.jclouds.api:sts:jar:2.3.0:provided" ; 
	"org.apache.jclouds.api:s3:jar:2.3.0:provided" -> "org.apache.jclouds:jclouds-blobstore:jar:2.3.0:provided" ; 
	"org.apache.jclouds.provider:google-cloud-storage:jar:2.3.0:provided" -> "org.apache.jclouds:jclouds-core:jar:2.3.0:provided" ; 
	"org.apache.jclouds.provider:google-cloud-storage:jar:2.3.0:provided" -> "org.apache.jclouds.common:googlecloud:jar:2.3.0:provided" ; 
	"org.apache.jclouds:jclouds-core:jar:2.3.0:provided" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided" ; 
	"org.apache.jclouds.common:googlecloud:jar:2.3.0:provided" -> "org.apache.jclouds.api:oauth:jar:2.3.0:provided" ; 
	"org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder:bundle:1.1_1:provided" -> "net.iharder:base64:jar:2.3.8:provided" ; 
	"ognl:ognl:jar:3.2.10:provided" -> "org.javassist:javassist:jar:3.24.1-GA:provided" ; 
	"org.apache.click:click-nodeps:jar:2.3.0:provided" -> "commons-fileupload:commons-fileupload:jar:1.4:provided" ; 
	"org.apache.click:click-nodeps:jar:2.3.0:provided" -> "commons-io:commons-io:jar:2.8.0:provided" ; 
	"org.apache.click:click-nodeps:jar:2.3.0:provided" -> "org.apache.velocity:velocity:jar:1.7:provided" ; 
	"com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.19:provided" -> "org.jvnet.mimepull:mimepull:jar:1.7:provided" ; 
	"io.vavr:vavr:jar:0.9.2:provided" -> "io.vavr:vavr-match:jar:0.9.2:provided" ; 
	"com.sun.mail:javax.mail:jar:1.6.2:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.forgerock.am:openam-secrets:jar:7.1.0:provided" -> "org.forgerock.commons:secrets-backend-keystore:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-secrets:jar:7.1.0:provided" -> "org.forgerock.commons:secrets-backend-gcpkms:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.am:openam-secrets:jar:7.1.0:provided" -> "org.forgerock.commons:secrets-backend-gcp-secretsmanager:jar:26.1.0-20210407090058-81dd8fe:provided" ; 
	"org.forgerock.commons:secrets-backend-gcpkms:jar:26.1.0-20210407090058-81dd8fe:provided" -> "com.google.cloud:google-cloud-kms:jar:1.39.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-api:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-context:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-stub:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-protobuf:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-protobuf-lite:jar:1.30.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api:api-common:jar:1.9.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "javax.annotation:javax.annotation-api:jar:1.3.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.auto.value:auto-value-annotations:jar:1.7.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.protobuf:protobuf-java:jar:3.12.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api.grpc:proto-google-common-protos:jar:1.18.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api.grpc:proto-google-cloud-kms-v1:jar:0.86.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.j2objc:j2objc-annotations:jar:1.3:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api:gax:jar:1.57.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.opencensus:opencensus-api:jar:0.24.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api:gax-grpc:jar:1.57.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.auth:google-auth-library-credentials:jar:0.20.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-netty-shaded:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-core:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.android:annotations:jar:4.1.1.4:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.perfmark:perfmark-api:jar:0.19.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-alts:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-grpclb:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.protobuf:protobuf-java-util:jar:3.12.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "org.apache.commons:commons-lang3:jar:3.10:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "org.conscrypt:conscrypt-openjdk-uber:jar:2.2.1:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "org.threeten:threetenbp:jar:1.4.4:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.grpc:grpc-auth:jar:1.30.2:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.api.grpc:proto-google-iam-v1:jar:0.13.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.auth:google-auth-library-oauth2-http:jar:0.20.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.http-client:google-http-client:jar:1.35.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "io.opencensus:opencensus-contrib-http-util:jar:0.24.0:provided" ; 
	"com.google.cloud:google-cloud-kms:jar:1.39.0:provided" -> "com.google.http-client:google-http-client-jackson2:jar:1.35.0:provided" ; 
	"org.forgerock.commons:secrets-backend-gcp-secretsmanager:jar:26.1.0-20210407090058-81dd8fe:provided" -> "com.google.cloud:google-cloud-secretmanager:jar:1.1.0:provided" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:1.1.0:provided" -> "com.google.api.grpc:proto-google-cloud-secretmanager-v1:jar:1.1.0:provided" ; 
	"com.google.cloud:google-cloud-secretmanager:jar:1.1.0:provided" -> "com.google.api.grpc:proto-google-cloud-secretmanager-v1beta1:jar:1.1.0:provided" ; 
 } 